<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5WV-0C-HLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="B5b-DN-5ph">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qmN-9C-OM3" customClass="LoginViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcf-kW-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-cG-ADG">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-TP-RtX">
                                        <rect key="frame" x="0.0" y="100" width="374" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-QB-eDe">
                                                <rect key="frame" x="37" y="0.0" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="o0g-gm-lP7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-7b-DXX" userLabel="Username">
                                                <rect key="frame" x="70" y="80" width="234" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bDC-70-WXA"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-Vi-i39">
                                                <rect key="frame" x="70" y="128" width="234" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vfE-F3-Ear"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-Sk-n9L">
                                                <rect key="frame" x="90" y="189" width="194" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QcT-UQ-h94"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="qmN-9C-OM3" eventType="touchUpInside" id="mPU-RJ-ZEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ihm-Sk-n9L" secondAttribute="trailing" constant="90" id="06z-AD-mok"/>
                                            <constraint firstItem="iVN-QB-eDe" firstAttribute="leading" secondItem="vVm-TP-RtX" secondAttribute="leading" constant="37" id="8Ri-Wz-V8s"/>
                                            <constraint firstAttribute="trailing" secondItem="qVU-Vi-i39" secondAttribute="trailing" constant="70" id="II3-wY-QC3"/>
                                            <constraint firstItem="qVU-Vi-i39" firstAttribute="top" secondItem="Qr9-7b-DXX" secondAttribute="bottom" constant="8" symbolic="YES" id="Kee-aB-E4c"/>
                                            <constraint firstItem="Ihm-Sk-n9L" firstAttribute="centerX" secondItem="Qr9-7b-DXX" secondAttribute="centerX" id="MK1-ie-d5q"/>
                                            <constraint firstItem="Qr9-7b-DXX" firstAttribute="leading" secondItem="vVm-TP-RtX" secondAttribute="leading" constant="70" id="O7f-Dp-bQm"/>
                                            <constraint firstItem="Qr9-7b-DXX" firstAttribute="top" secondItem="iVN-QB-eDe" secondAttribute="bottom" constant="20" id="Ppc-jF-egR"/>
                                            <constraint firstItem="iVN-QB-eDe" firstAttribute="top" secondItem="vVm-TP-RtX" secondAttribute="top" id="SnM-gZ-IG1"/>
                                            <constraint firstItem="qVU-Vi-i39" firstAttribute="centerX" secondItem="Qr9-7b-DXX" secondAttribute="centerX" id="WRt-O3-7p2"/>
                                            <constraint firstItem="Ihm-Sk-n9L" firstAttribute="top" secondItem="qVU-Vi-i39" secondAttribute="bottom" constant="21" id="ZOY-Bn-xWr"/>
                                            <constraint firstAttribute="trailing" secondItem="iVN-QB-eDe" secondAttribute="trailing" constant="37" id="evv-hI-5dn"/>
                                            <constraint firstItem="qVU-Vi-i39" firstAttribute="leading" secondItem="vVm-TP-RtX" secondAttribute="leading" constant="70" id="fpw-UP-hhe"/>
                                            <constraint firstItem="Ihm-Sk-n9L" firstAttribute="leading" secondItem="vVm-TP-RtX" secondAttribute="leading" constant="90" id="qJU-Gg-yKH"/>
                                            <constraint firstAttribute="trailing" secondItem="Qr9-7b-DXX" secondAttribute="trailing" constant="70" id="xU1-kx-1Fy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vVm-TP-RtX" firstAttribute="centerY" secondItem="s9z-0Q-Khw" secondAttribute="centerY" id="1U7-z3-lIr"/>
                                    <constraint firstItem="vVm-TP-RtX" firstAttribute="leading" secondItem="TEv-L3-Bub" secondAttribute="leading" id="8rl-Bd-ujX"/>
                                    <constraint firstItem="vVm-TP-RtX" firstAttribute="centerX" secondItem="s9z-0Q-Khw" secondAttribute="centerX" id="BCj-Rw-7JI"/>
                                    <constraint firstItem="TEv-L3-Bub" firstAttribute="width" secondItem="vVm-TP-RtX" secondAttribute="width" id="Br7-ML-XEc"/>
                                    <constraint firstItem="TEv-L3-Bub" firstAttribute="bottom" secondItem="vVm-TP-RtX" secondAttribute="bottom" constant="418" id="rIj-uv-beF"/>
                                    <constraint firstItem="vVm-TP-RtX" firstAttribute="trailing" secondItem="TEv-L3-Bub" secondAttribute="trailing" id="tfN-ae-gCp"/>
                                    <constraint firstItem="vVm-TP-RtX" firstAttribute="top" secondItem="TEv-L3-Bub" secondAttribute="top" constant="100" id="tpY-93-ciO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s9z-0Q-Khw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TEv-L3-Bub"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWk-cG-ADG" firstAttribute="leading" secondItem="ZzY-wM-BZW" secondAttribute="leading" constant="20" id="VC6-Fb-4O3"/>
                            <constraint firstItem="ZzY-wM-BZW" firstAttribute="trailing" secondItem="ZWk-cG-ADG" secondAttribute="trailing" constant="20" id="XPG-56-465"/>
                            <constraint firstItem="ZWk-cG-ADG" firstAttribute="bottom" secondItem="ZzY-wM-BZW" secondAttribute="bottom" id="ZcK-0E-FP2"/>
                            <constraint firstItem="ZWk-cG-ADG" firstAttribute="top" secondItem="ZzY-wM-BZW" secondAttribute="top" id="qBa-xg-k8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzY-wM-BZW"/>
                    </view>
                    <navigationItem key="navigationItem" id="oxi-xB-Nmh"/>
                    <connections>
                        <outlet property="loginButton" destination="Ihm-Sk-n9L" id="h2T-f6-GAR"/>
                        <outlet property="passwordTextField" destination="qVU-Vi-i39" id="Swd-yi-zMp"/>
                        <outlet property="usernameTextField" destination="Qr9-7b-DXX" id="Mh8-LZ-XtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6s-g1-YlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QN8-rc-a2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WV-0C-HLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2IQ-58-xId">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmN-9C-OM3" kind="relationship" relationship="rootViewController" id="kWd-DO-VoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZo-E6-bEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
