<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aSs-Ts-nea">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="jQM-Eu-Mpu">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" title="Quiz" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aSs-Ts-nea" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLp-uC-Nmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-Gw-n6Y">
                                <rect key="frame" x="20" y="76" width="374" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-cM-GVw">
                                        <rect key="frame" x="139.5" y="10" width="95" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yY1-iI-yfJ">
                                        <rect key="frame" x="77" y="48" width="220" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="6uZ-oz-ZFb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-gk-5Cx">
                                        <rect key="frame" x="57" y="213" width="260" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fLl-wz-qlO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-ew-eU7">
                                        <rect key="frame" x="130" y="176" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jiG-qH-az6"/>
                                            <constraint firstAttribute="width" constant="112" id="qkl-2f-VVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Quiz">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startQuiz:" destination="aSs-Ts-nea" eventType="touchUpInside" id="OIh-aR-6dp"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-qd-KTK">
                                        <rect key="frame" x="77" y="48" width="220" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-sg-RQe">
                                                <rect key="frame" x="26" y="46" width="168" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aLh-ew-eU7" firstAttribute="top" secondItem="yY1-iI-yfJ" secondAttribute="bottom" constant="12" id="9qF-bB-32i"/>
                                    <constraint firstItem="fh2-gk-5Cx" firstAttribute="leading" secondItem="pV9-Gw-n6Y" secondAttribute="leading" constant="57" id="BL6-uW-zcq"/>
                                    <constraint firstItem="fh2-gk-5Cx" firstAttribute="centerX" secondItem="yY1-iI-yfJ" secondAttribute="centerX" id="IEt-uH-Rzg"/>
                                    <constraint firstItem="aLh-ew-eU7" firstAttribute="centerX" secondItem="yY1-iI-yfJ" secondAttribute="centerX" constant="-1" id="NGD-7C-gIK"/>
                                    <constraint firstItem="yY1-iI-yfJ" firstAttribute="top" secondItem="T2Z-cM-GVw" secondAttribute="bottom" constant="8" symbolic="YES" id="XWe-Be-lie"/>
                                    <constraint firstItem="yY1-iI-yfJ" firstAttribute="leading" secondItem="pV9-Gw-n6Y" secondAttribute="leading" constant="77" id="cFN-hc-id1"/>
                                    <constraint firstAttribute="trailing" secondItem="fh2-gk-5Cx" secondAttribute="trailing" constant="57" id="eUN-95-hki"/>
                                    <constraint firstItem="fh2-gk-5Cx" firstAttribute="top" secondItem="aLh-ew-eU7" secondAttribute="bottom" constant="7" id="mXG-HM-g0s"/>
                                    <constraint firstItem="aLh-ew-eU7" firstAttribute="centerX" secondItem="T2Z-cM-GVw" secondAttribute="centerX" constant="-1" id="nHr-V5-ywL"/>
                                    <constraint firstItem="fh2-gk-5Cx" firstAttribute="top" secondItem="pV9-Gw-n6Y" secondAttribute="top" constant="213" id="nHx-OB-RuK"/>
                                    <constraint firstAttribute="bottom" secondItem="fh2-gk-5Cx" secondAttribute="bottom" id="ofW-MY-1dy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pV9-Gw-n6Y" firstAttribute="leading" secondItem="uLp-uC-Nmv" secondAttribute="leadingMargin" id="5qY-dr-zIC"/>
                            <constraint firstItem="pV9-Gw-n6Y" firstAttribute="trailing" secondItem="uLp-uC-Nmv" secondAttribute="trailingMargin" id="SHE-TP-Q9L"/>
                            <constraint firstItem="pV9-Gw-n6Y" firstAttribute="top" secondItem="bcK-zp-KAg" secondAttribute="top" constant="32" id="gj4-tK-Idk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcK-zp-KAg"/>
                    </view>
                    <connections>
                        <outlet property="hiddenImageView" destination="tJu-qd-KTK" id="1rx-7z-QeV"/>
                        <outlet property="quizImage" destination="yY1-iI-yfJ" id="5Eo-kQ-CzF"/>
                        <outlet property="quizTitle" destination="T2Z-cM-GVw" id="Hba-K1-olS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqs-rt-kmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
