<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztY-vi-dKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz List-->
        <scene sceneID="Zpt-zX-ojb">
            <objects>
                <viewController storyboardIdentifier="QuizListViewController" title="Quiz List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ORK-WA-iXf" customClass="QuizListViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVo-Av-xUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-l1-cGe">
                                <rect key="frame" x="30" y="148" width="354" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuizTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTableViewCell" rowHeight="120" id="L94-wq-esT" customClass="QuizTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L94-wq-esT" id="1fO-GD-WDi">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-oz-3Xu">
                                                    <rect key="frame" x="20" y="8" width="100" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0AZ-sa-CLn"/>
                                                        <constraint firstAttribute="width" constant="100" id="PwK-Ks-tPg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-cI-QA7">
                                                    <rect key="frame" x="128" y="8" width="105" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-BV-kcv">
                                                    <rect key="frame" x="10" y="119" width="334" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KOK-TK-Bk0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="TwZ-6d-JhJ"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-9e-EoL">
                                                    <rect key="frame" x="20" y="9" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image not available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-D5-ze4">
                                                            <rect key="frame" x="8" y="30" width="84" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IOn-Ri-xhQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="h0T-e1-vIL"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Quiz description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-AF-AB1">
                                                    <rect key="frame" x="128" y="39" width="216" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="5dR-Z2-iGu"/>
                                                        <constraint firstAttribute="height" constant="70" id="5qq-V2-HMk"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* * *" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-yo-5jD">
                                                    <rect key="frame" x="267.5" y="8" width="66.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66.5" id="5cA-dS-nMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vvn-BV-kcv" firstAttribute="leading" secondItem="1fO-GD-WDi" secondAttribute="leading" constant="10" id="47Q-Ll-Bbf"/>
                                                <constraint firstItem="gKj-cI-QA7" firstAttribute="top" secondItem="1fO-GD-WDi" secondAttribute="topMargin" constant="-3" id="4Z8-a8-L6g"/>
                                                <constraint firstItem="Vvn-BV-kcv" firstAttribute="top" secondItem="VQe-AF-AB1" secondAttribute="bottom" constant="10" id="AjE-fS-aCL"/>
                                                <constraint firstItem="Vg9-oz-3Xu" firstAttribute="leading" secondItem="1fO-GD-WDi" secondAttribute="leading" constant="20" id="EC9-mf-HaB"/>
                                                <constraint firstItem="Vg9-oz-3Xu" firstAttribute="top" secondItem="1fO-GD-WDi" secondAttribute="top" constant="8" id="EM2-Wy-TKw"/>
                                                <constraint firstItem="VQe-AF-AB1" firstAttribute="top" secondItem="gKj-cI-QA7" secondAttribute="bottom" constant="8" id="LQh-S8-FnI"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvn-BV-kcv" secondAttribute="bottom" id="Pyr-X5-ekB"/>
                                                <constraint firstItem="pIJ-yo-5jD" firstAttribute="leading" secondItem="gKj-cI-QA7" secondAttribute="trailing" constant="34.5" id="REA-p9-0TY"/>
                                                <constraint firstItem="pIJ-yo-5jD" firstAttribute="top" secondItem="1fO-GD-WDi" secondAttribute="topMargin" constant="-3" id="RJ0-x7-yON"/>
                                                <constraint firstItem="Vvn-BV-kcv" firstAttribute="top" secondItem="pIJ-yo-5jD" secondAttribute="bottom" constant="75" id="RPH-gO-y4S"/>
                                                <constraint firstItem="pIJ-yo-5jD" firstAttribute="trailing" secondItem="1fO-GD-WDi" secondAttribute="trailingMargin" id="WZR-qR-yrl"/>
                                                <constraint firstItem="gKj-cI-QA7" firstAttribute="leading" secondItem="Vg9-oz-3Xu" secondAttribute="trailing" constant="8" id="Zle-cO-f2d"/>
                                                <constraint firstItem="Vvn-BV-kcv" firstAttribute="top" secondItem="S8T-9e-EoL" secondAttribute="bottom" constant="10" id="bpz-nE-4A2"/>
                                                <constraint firstItem="S8T-9e-EoL" firstAttribute="top" secondItem="1fO-GD-WDi" secondAttribute="top" constant="9" id="cpK-Ln-RWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vvn-BV-kcv" secondAttribute="trailing" constant="10" id="eiL-DU-M9D"/>
                                                <constraint firstAttribute="trailing" secondItem="pIJ-yo-5jD" secondAttribute="trailing" constant="20" id="hpG-jA-tiK"/>
                                                <constraint firstItem="S8T-9e-EoL" firstAttribute="leading" secondItem="1fO-GD-WDi" secondAttribute="leading" constant="20" id="nSi-9n-uU1"/>
                                                <constraint firstItem="Vvn-BV-kcv" firstAttribute="top" secondItem="Vg9-oz-3Xu" secondAttribute="bottom" constant="8" id="rMe-i7-9M3"/>
                                                <constraint firstItem="gKj-cI-QA7" firstAttribute="leading" secondItem="S8T-9e-EoL" secondAttribute="trailing" constant="8" id="sa4-wn-gHv"/>
                                                <constraint firstAttribute="trailing" secondItem="VQe-AF-AB1" secondAttribute="trailing" constant="10" id="yxb-Ot-RdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hideQuizImage" destination="S8T-9e-EoL" id="RXy-8R-alk"/>
                                            <outlet property="quizDescription" destination="VQe-AF-AB1" id="gLR-9F-mMq"/>
                                            <outlet property="quizImage" destination="Vg9-oz-3Xu" id="fEx-Kb-oDd"/>
                                            <outlet property="quizLevel" destination="pIJ-yo-5jD" id="9dV-SH-n9E"/>
                                            <outlet property="quizTitle" destination="gKj-cI-QA7" id="BCd-jF-MSo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-gf-ZJw">
                                <rect key="frame" x="34" y="98" width="350" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun fact" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-md-CVh">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lRs-KT-V83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-Vg-PcN">
                                        <rect key="frame" x="270" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GNt-TX-V0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Load" image="square.and.arrow.down.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="load:" destination="ORK-WA-iXf" eventType="touchUpInside" id="BP7-m5-5US"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3C-md-CVh" firstAttribute="top" secondItem="pgg-gf-ZJw" secondAttribute="top" id="3vW-5I-PV8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dVW-i7-ab8"/>
                                    <constraint firstAttribute="width" constant="350" id="haF-IC-34Q"/>
                                    <constraint firstAttribute="height" constant="40" id="lI3-fu-pWK"/>
                                    <constraint firstAttribute="bottom" secondItem="q3C-md-CVh" secondAttribute="bottom" id="oHn-sf-scb"/>
                                    <constraint firstItem="1g0-Vg-PcN" firstAttribute="top" secondItem="pgg-gf-ZJw" secondAttribute="top" id="rNf-I4-Tdx"/>
                                    <constraint firstAttribute="bottom" secondItem="1g0-Vg-PcN" secondAttribute="bottom" id="tDl-G3-ibN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixb-l1-cGe" firstAttribute="top" secondItem="pgg-gf-ZJw" secondAttribute="bottom" constant="10" id="6DQ-Oy-BZG"/>
                            <constraint firstItem="pgg-gf-ZJw" firstAttribute="top" secondItem="xPI-ZV-WM2" secondAttribute="top" constant="10" id="8Vz-Rg-Hi1"/>
                            <constraint firstItem="pgg-gf-ZJw" firstAttribute="trailing" secondItem="ixb-l1-cGe" secondAttribute="trailing" id="F7w-8c-k6R"/>
                            <constraint firstItem="ixb-l1-cGe" firstAttribute="centerX" secondItem="HVo-Av-xUV" secondAttribute="centerX" id="Qbe-GN-g4I"/>
                            <constraint firstItem="pgg-gf-ZJw" firstAttribute="leading" secondItem="xPI-ZV-WM2" secondAttribute="leading" constant="34" id="bpp-Hg-uXX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ixb-l1-cGe" secondAttribute="bottom" constant="-49" id="vnT-rk-hI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPI-ZV-WM2"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjx-Hg-eB2"/>
                    <connections>
                        <outlet property="funFactLabel" destination="q3C-md-CVh" id="qyy-LI-Dhx"/>
                        <outlet property="quizListTableView" destination="ixb-l1-cGe" id="tn7-vK-qnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agq-zt-0XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913.0434782608697" y="1041.9642857142858"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XpL-nX-dWS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="ReT-Ln-ZS1" customClass="SettingsViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRc-HO-PxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-de-nGp">
                                <rect key="frame" x="110" y="428" width="194" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="6df-yh-WXt"/>
                                    <constraint firstAttribute="height" constant="40" id="Arr-Tp-SFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="ReT-Ln-ZS1" eventType="touchUpInside" id="nIG-vo-gVb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-vB-HYx">
                                <rect key="frame" x="157" y="361" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yca-Kn-jZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nJj-de-nGp" firstAttribute="centerX" secondItem="wRc-HO-PxF" secondAttribute="centerX" id="O97-Rj-UPg"/>
                            <constraint firstItem="5Lu-vB-HYx" firstAttribute="centerY" secondItem="wRc-HO-PxF" secondAttribute="centerY" constant="-69" id="ctI-58-l62"/>
                            <constraint firstItem="5Lu-vB-HYx" firstAttribute="centerX" secondItem="wRc-HO-PxF" secondAttribute="centerX" id="mgj-5r-Y1b"/>
                            <constraint firstItem="nJj-de-nGp" firstAttribute="centerY" secondItem="wRc-HO-PxF" secondAttribute="centerY" id="xWN-Ct-cAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsw-Ux-rTb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="baA-aU-laW"/>
                    <connections>
                        <outlet property="logoutButton" destination="nJj-de-nGp" id="7GU-rR-J08"/>
                        <outlet property="usernameLabel" destination="5Lu-vB-HYx" id="n53-ys-9T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrX-Mx-dCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="305"/>
        </scene>
        <!--Search-->
        <scene sceneID="PeI-6K-2IJ">
            <objects>
                <viewController title="Search" id="gGO-gd-Q2O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnC-ii-Jqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DaA-wh-6G3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mTo-Hs-TxI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eP-gT-hdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="1042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wlM-gf-vgm">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="ztY-vi-dKH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0H-wT-mae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZK1-h6-ahB" kind="relationship" relationship="viewControllers" id="3t7-3Q-uuE"/>
                        <segue destination="vfA-aF-kK9" kind="relationship" relationship="viewControllers" id="ngk-MO-vd7"/>
                        <segue destination="ReT-Ln-ZS1" kind="relationship" relationship="viewControllers" id="fWW-eT-DAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAE-Ux-Ppy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-523"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="kie-ou-Yfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZK1-h6-ahB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzes" image="list.bullet" catalog="system" id="a36-lH-CrG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKT-Bn-x2x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ORK-WA-iXf" kind="relationship" relationship="rootViewController" id="gZO-Tm-pbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuH-Dx-7TF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1912" y="305"/>
        </scene>
        <!--Search-->
        <scene sceneID="FFg-uH-Chf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfA-aF-kK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="BaI-hv-AW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOu-Hb-FiR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGO-gd-Q2O" kind="relationship" relationship="rootViewController" id="wef-xd-cFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScK-wG-InL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
